apiVersion: v1
appVersion: 1.14.6
description: dogecoind Helm Chart
name: dogecoind
version: 1.5.0
home: https://charts.ruan.dev/
keywords:
    - dogecoin
    - blockchain
maintainers:
    - name: Ruan Bekker
      email: ruanbekker@users.noreply.github.com
      url: https://charts.ruan.dev/
sources:
    - https://github.com/ruanbekker/helm-charts/
